[gd_scene load_steps=98 format=2]

[ext_resource path="res://level.gd" type="Script" id=1]
[ext_resource path="res://background.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Fire.gd" type="Script" id=3]
[ext_resource path="res://CampfireLight.png" type="Texture" id=4]
[ext_resource path="res://CampfireLogs.png" type="Texture" id=5]
[ext_resource path="res://CampfireFire.png" type="Texture" id=6]
[ext_resource path="res://CampfireFire2.png" type="Texture" id=7]
[ext_resource path="res://phatpixel.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Barbarian.gd" type="Script" id=9]
[ext_resource path="res://barbsleepshadow.png" type="Texture" id=10]
[ext_resource path="res://Barbarian Stand P2.png" type="Texture" id=11]
[ext_resource path="res://Barbarian Step 1 P2.png" type="Texture" id=12]
[ext_resource path="res://Barbarian Step 2 P2.png" type="Texture" id=13]
[ext_resource path="res://Barbarian Sit 1.png" type="Texture" id=14]
[ext_resource path="res://Barbarian Sit 2.png" type="Texture" id=15]
[ext_resource path="res://Barbarian Crouch.png" type="Texture" id=16]
[ext_resource path="res://Barbarian Sleeping Wake P2.png" type="Texture" id=17]
[ext_resource path="res://Barbarian Swing P2.png" type="Texture" id=18]
[ext_resource path="res://Barbarian Attack P2.png" type="Texture" id=19]
[ext_resource path="res://Barbarian Sleeping P2.png" type="Texture" id=20]
[ext_resource path="res://Barbarian Sleeping Breath P2.png" type="Texture" id=21]
[ext_resource path="res://Barbarian Looking 2.png" type="Texture" id=22]
[ext_resource path="res://Barbarian Looking 1.png" type="Texture" id=23]
[ext_resource path="res://z0.png" type="Texture" id=24]
[ext_resource path="res://z1.png" type="Texture" id=25]
[ext_resource path="res://z2.png" type="Texture" id=26]
[ext_resource path="res://z3.png" type="Texture" id=27]
[ext_resource path="res://sparkleparticle.tres" type="Material" id=28]
[ext_resource path="res://sparklesheet.png" type="Texture" id=29]
[ext_resource path="res://Scripts/Nablin.gd" type="Script" id=30]
[ext_resource path="res://nabshadow.png" type="Texture" id=31]
[ext_resource path="res://Scripts/shadow.gd" type="Script" id=32]
[ext_resource path="res://f1.png" type="Texture" id=33]
[ext_resource path="res://nablin.png" type="Texture" id=34]
[ext_resource path="res://f2.png" type="Texture" id=35]
[ext_resource path="res://loot.png" type="Texture" id=36]
[ext_resource path="res://nablinhit.png" type="Texture" id=37]
[ext_resource path="res://nablindeath.png" type="Texture" id=38]
[ext_resource path="res://Scripts/AnimatedSprite.gd" type="Script" id=39]
[ext_resource path="res://bubble.png" type="Texture" id=40]
[ext_resource path="res://itemget.gd" type="Script" id=41]
[ext_resource path="res://purse.png" type="Texture" id=42]
[ext_resource path="res://foot1.wav" type="AudioStream" id=43]
[ext_resource path="res://sounds/foot2.wav" type="AudioStream" id=44]
[ext_resource path="res://item.gd" type="Script" id=45]
[ext_resource path="res://flasksmall.png" type="Texture" id=46]
[ext_resource path="res://sounds/get.wav" type="AudioStream" id=47]
[ext_resource path="res://Bush.tscn" type="PackedScene" id=48]
[ext_resource path="res://dropped_item.tscn" type="PackedScene" id=49]
[ext_resource path="res://overlay.png" type="Texture" id=50]
[ext_resource path="res://Scripts/health.gd" type="Script" id=51]
[ext_resource path="res://heart.png" type="Texture" id=52]
[ext_resource path="res://back.png" type="Texture" id=53]
[ext_resource path="res://progress.png" type="Texture" id=54]
[ext_resource path="res://Scripts/stealth.gd" type="Script" id=55]
[ext_resource path="res://Item Box Transparent Small.png" type="Texture" id=56]
[ext_resource path="res://Scripts/itemframe.gd" type="Script" id=57]
[ext_resource path="res://flask.png" type="Texture" id=58]
[ext_resource path="res://largebootfont.tres" type="DynamicFont" id=59]
[ext_resource path="res://Scripts/Label.gd" type="Script" id=60]
[ext_resource path="res://bootfont.tres" type="DynamicFont" id=61]
[ext_resource path="res://score.gd" type="Script" id=62]
[ext_resource path="res://timer.gd" type="Script" id=63]
[ext_resource path="res://Hourglass 1.png" type="Texture" id=64]
[ext_resource path="res://Hourglass 2.png" type="Texture" id=65]
[ext_resource path="res://Hourglass 3.png" type="Texture" id=66]
[ext_resource path="res://Hourglass 4.png" type="Texture" id=67]
[ext_resource path="res://Hourglass 5.png" type="Texture" id=68]
[ext_resource path="res://timerfont.tres" type="DynamicFont" id=69]
[ext_resource path="res://Kevin MacLeod - unknown album - 00 - Division.ogg" type="AudioStream" id=70]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.597956, 1 )
colors = PoolColorArray( 1, 0.609375, 0, 1, 1, 0.9375, 0, 1, 0.628906, 0.526228, 0.123414, 1 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048
_sections_unfolded = [ "Resource" ]

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.952923, 0.773682 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.26686, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

flags = 4
width = 2048
curve = SubResource( 4 )

[sub_resource type="Gradient" id=6]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=7]

flags = 4
gradient = SubResource( 6 )
width = 2048

[sub_resource type="Curve" id=8]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]

flags = 4
width = 2048
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]

render_priority = 0
trail_divisor = 1
trail_size_modifier = SubResource( 9 )
trail_color_modifier = SubResource( 7 )
emission_shape = 2
emission_box_extents = Vector3( 1, 10, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 25.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Scale", "Spread", "Trail" ]

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 22, 20 )

[sub_resource type="SpriteFrames" id=12]

animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "GetUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 17 ) ],
"loop": true,
"name": "KnockDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 11 ) ],
"loop": false,
"name": "Attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Standing",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "Sleeping",
"speed": 0.8
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 17 ), ExtResource( 17 ) ],
"loop": true,
"name": "Awaking",
"speed": 0.8
} ]

[sub_resource type="SpriteFrames" id=13]

animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 0.8
} ]

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 68, 30 )

[sub_resource type="CircleShape2D" id=15]

custom_solver_bias = 0.0
radius = 21.106

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 10, 20.495 )

[sub_resource type="SpriteFrames" id=17]

animations = [ {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 36 ), ExtResource( 34 ) ],
"loop": false,
"name": "Loot",
"speed": 10.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 38 ) ],
"loop": false,
"name": "Death",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "Knockback",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=18]

custom_solver_bias = 0.0
extents = Vector2( 15, 31 )

[sub_resource type="RectangleShape2D" id=19]

custom_solver_bias = 0.0
extents = Vector2( 10, 3.59634 )

[sub_resource type="CircleShape2D" id=20]

custom_solver_bias = 0.0
radius = 7.0

[sub_resource type="Curve2D" id=21]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1, 2, -45.1952, -0.0245203, 42.0931, -0.230624, 74.7458, -23, 0, 0, 0, 0, 156.746, 29 )
}

[sub_resource type="RectangleShape2D" id=22]

custom_solver_bias = 0.0
extents = Vector2( 7.02272, 8.23692 )

[sub_resource type="RectangleShape2D" id=23]

custom_solver_bias = 0.0
extents = Vector2( 10, 245.814 )

[sub_resource type="RectangleShape2D" id=24]

custom_solver_bias = 0.0
extents = Vector2( 419.764, 53.3662 )

[sub_resource type="GDScript" id=25]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
func spriteoff():
	pass"

[sub_resource type="ParticlesMaterial" id=26]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 6.48801e-43
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.0
scale_random = 0.0
color = Color( 0.890196, 0.835294, 0.541176, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Flags", "Hue Variation", "Scale", "Spread", "Trail" ]

[sub_resource type="SpriteFrames" id=27]

animations = [ {
"frames": [ ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ) ],
"loop": true,
"name": "ticktock",
"speed": 5.0
} ]

[node name="level" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 13.0 ],
"_edit_vertical_guides_": [ 14.0, 785.0 ]
}

[node name="Background" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Background" index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="YSort" type="YSort" parent="." index="1"]

editor/display_folded = true
sort_enabled = true
_sections_unfolded = [ "Material", "Sort", "Transform", "Visibility", "Z Index" ]

[node name="Fire" type="StaticBody2D" parent="YSort" index="0"]

editor/display_folded = true
position = Vector2( 461, 353 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Glow" type="Sprite" parent="YSort/Fire" index="0"]

position = Vector2( -2.61139, 21.9356 )
texture = ExtResource( 4 )

[node name="Logs" type="Sprite" parent="YSort/Fire" index="1"]

position = Vector2( -3.65588, -4.17822 )
texture = ExtResource( 5 )
offset = Vector2( 0, 20 )
_sections_unfolded = [ "Offset" ]

[node name="Flames" type="AnimatedSprite" parent="YSort/Fire" index="2"]

editor/display_folded = true
frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true

[node name="Particles2D" type="Particles2D" parent="YSort/Fire/Flames" index="0"]

show_behind_parent = true
rotation = -1.5708
emitting = true
amount = 8
lifetime = 1.36
one_shot = false
preprocess = 0.0
speed_scale = 2.01
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 10 )
texture = ExtResource( 8 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="YSort/Fire" index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 1024
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Fire/Area2D" index="0"]

shape = SubResource( 11 )

[node name="Barbarian" type="KinematicBody2D" parent="YSort" index="1"]

editor/display_folded = true
position = Vector2( 398, 287 )
input_pickable = false
collision_layer = 4
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 9 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility", "Z Index", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="shadow" type="Sprite" parent="YSort/Barbarian" index="0"]

z_as_relative = false
texture = ExtResource( 10 )
offset = Vector2( 0, 10 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/Barbarian" index="1"]

position = Vector2( 0, 1 )
frames = SubResource( 12 )
animation = "Sleeping"
playing = true
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="effect" type="AnimatedSprite" parent="YSort/Barbarian" index="2"]

position = Vector2( -18, -46 )
frames = SubResource( 13 )
animation = "default"
frame = 3
playing = true

[node name="sleepcol" type="Area2D" parent="YSort/Barbarian" index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 17
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]

[node name="sleepcollide" type="CollisionShape2D" parent="YSort/Barbarian/sleepcol" index="0"]

position = Vector2( 0, -10 )
shape = SubResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="standcol" type="Area2D" parent="YSort/Barbarian" index="4"]

position = Vector2( -24.0544, -11.4749 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]

[node name="standcollide" type="CollisionShape2D" parent="YSort/Barbarian/standcol" index="0"]

position = Vector2( -7.94559, -4.52509 )
shape = SubResource( 15 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="splash" type="Particles2D" parent="YSort/Barbarian" index="5"]

position = Vector2( 18, -47 )
emitting = false
amount = 32
lifetime = 2.56
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = ExtResource( 28 )
texture = ExtResource( 29 )
normal_map = null
h_frames = 5
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="Timer" type="Timer" parent="YSort/Barbarian/splash" index="0"]

process_mode = 1
wait_time = 2.56
one_shot = true
autostart = false

[node name="standinghit" type="Area2D" parent="YSort/Barbarian" index="6"]

position = Vector2( -1, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Barbarian/standinghit" index="0"]

position = Vector2( 16, -8 )
scale = Vector2( 1.73077, 2.19565 )
shape = SubResource( 16 )

[node name="stunnedtimer" type="Timer" parent="YSort/Barbarian" index="7"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Player" type="KinematicBody2D" parent="YSort" index="2"]

position = Vector2( 84, 128 )
input_pickable = false
collision_layer = 21
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 30 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="shadow" type="Sprite" parent="YSort/Player" index="0"]

z_as_relative = false
texture = ExtResource( 31 )
offset = Vector2( 0, 27 )
script = ExtResource( 32 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/Player" index="1"]

frames = SubResource( 17 )
animation = "default"
script = ExtResource( 39 )
_sections_unfolded = [ "Transform" ]

[node name="boxcollision" type="CollisionShape2D" parent="YSort/Player" index="2"]

visible = false
position = Vector2( 0, -1 )
shape = SubResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="itembubble" type="Sprite" parent="YSort/Player" index="3"]

editor/display_folded = true
visible = false
position = Vector2( 8, 4 )
z_index = 400
z_as_relative = false
texture = ExtResource( 40 )
offset = Vector2( 60, -50 )
script = ExtResource( 41 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="YSort/Player/itembubble" index="0"]

texture = ExtResource( 42 )
offset = Vector2( 60, -50 )
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="stand" type="Area2D" parent="YSort/Player" index="4"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 1041
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Visibility" ]

[node name="boxcollision2" type="CollisionShape2D" parent="YSort/Player/stand" index="0"]

position = Vector2( 0, -1 )
shape = SubResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="feet" type="Area2D" parent="YSort/Player" index="5"]

editor/display_folded = true
visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Player/feet" index="0"]

visible = false
position = Vector2( 0, 26 )
shape = SubResource( 19 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="lootcol" type="Area2D" parent="YSort/Player" index="6"]

editor/display_folded = true
position = Vector2( 26, -5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 17
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Player/lootcol" index="0"]

shape = SubResource( 20 )

[node name="leftfoot" type="AudioStreamPlayer2D" parent="YSort/Player" index="7"]

stream = ExtResource( 43 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="rightfoot" type="AudioStreamPlayer2D" parent="YSort/Player" index="8"]

stream = ExtResource( 44 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="item" type="Path2D" parent="YSort/Player" index="9"]

editor/display_folded = true
self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 30.2542, -7 )
curve = SubResource( 21 )
script = ExtResource( 45 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PathFollow2D" type="PathFollow2D" parent="YSort/Player/item" index="0"]

position = Vector2( -1, 2 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = false
loop = false
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="YSort/Player/item/PathFollow2D" index="0"]

position = Vector2( -0.962074, -0.272781 )
rotation = 0.276285
texture = ExtResource( 46 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="YSort/Player/item/PathFollow2D/Sprite" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Player/item/PathFollow2D/Sprite/Area2D" index="0"]

position = Vector2( 0, 1 )
shape = SubResource( 22 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="YSort/Player/item" index="1"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="Position2D" type="Position2D" parent="YSort/Player/item" index="2"]

position = Vector2( 156.746, 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" type="Node2D" parent="YSort/Player" index="10"]

_sections_unfolded = [ "Transform" ]

[node name="get" type="AudioStreamPlayer" parent="YSort/Player" index="11"]

stream = ExtResource( 47 )
volume_db = -20.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Bush" parent="YSort" index="3" instance=ExtResource( 48 )]

position = Vector2( 214, 220 )

[node name="Bush2" parent="YSort" index="4" instance=ExtResource( 48 )]

position = Vector2( 286, 392 )

[node name="Bush3" parent="YSort" index="5" instance=ExtResource( 48 )]

position = Vector2( 548, 180 )

[node name="Bush4" parent="YSort" index="6" instance=ExtResource( 48 )]

position = Vector2( 604, 342 )

[node name="dropped_object" parent="YSort" index="7" instance=ExtResource( 49 )]

position = Vector2( 554, 216 )

[node name="Walls" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="wallleft" type="CollisionShape2D" parent="Walls/StaticBody2D" index="0"]

position = Vector2( -9.95811, 242.767 )
shape = SubResource( 23 )

[node name="wallright" type="CollisionShape2D" parent="Walls/StaticBody2D" index="1"]

position = Vector2( 810, 242 )
shape = SubResource( 23 )
_sections_unfolded = [ "Transform" ]

[node name="walltop" type="CollisionShape2D" parent="Walls/StaticBody2D" index="2"]

position = Vector2( 402.272, 0 )
shape = SubResource( 24 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="wallbottom" type="CollisionShape2D" parent="Walls/StaticBody2D" index="3"]

position = Vector2( 399.709, 530 )
shape = SubResource( 24 )
_sections_unfolded = [ "Transform" ]

[node name="overlay" type="Sprite" parent="." index="3"]

texture = ExtResource( 50 )
centered = false
_sections_unfolded = [ "Offset", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="health" type="Node" parent="." index="4"]

editor/display_folded = true
script = ExtResource( 51 )

[node name="heart1" type="Sprite" parent="health" index="0"]

position = Vector2( 238, 23 )
texture = ExtResource( 52 )
script = SubResource( 25 )
_sections_unfolded = [ "Visibility" ]

[node name="heart2" type="Sprite" parent="health" index="1"]

position = Vector2( 268, 23 )
texture = ExtResource( 52 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="heart3" type="Sprite" parent="health" index="2"]

position = Vector2( 192, 16 )
texture = ExtResource( 52 )
offset = Vector2( 106, 7 )
_sections_unfolded = [ "Visibility" ]

[node name="stealth" type="TextureProgress" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 12.0
margin_right = 218.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 1000.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 53 )
texture_over = null
texture_progress = ExtResource( 54 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
script = ExtResource( 55 )
__meta__ = {
"_edit_lock_": true
}

[node name="itemframe" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 732, 66 )
texture = ExtResource( 56 )
script = ExtResource( 57 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="item" type="Sprite" parent="itemframe" index="0"]

visible = false
texture = ExtResource( 58 )
_sections_unfolded = [ "Visibility" ]

[node name="boxtimer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = false

[node name="gentimer" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Label" type="Label" parent="." index="9"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 164.0
margin_top = 233.0
margin_right = 650.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 59 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "GAME OVER"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 60 )
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="score" type="RichTextLabel" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 331.0
margin_top = 14.0
margin_right = 466.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 61 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Score:"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 62 )
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="timer" type="Node" parent="." index="11"]

editor/display_folded = true
script = ExtResource( 63 )

[node name="gametimer" type="Timer" parent="timer" index="0"]

process_mode = 1
wait_time = 60.0
one_shot = true
autostart = false

[node name="Particles2D" type="Particles2D" parent="timer" index="1"]

position = Vector2( 509, 32 )
emitting = true
amount = 1
lifetime = 0.6
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -5, -5, 10, 25 )
local_coords = true
draw_order = 0
process_material = SubResource( 26 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="timer" index="2"]

position = Vector2( 494, 13 )
frames = SubResource( 27 )
animation = "ticktock"
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="timer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 526.0
margin_top = 13.0
margin_right = 673.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 69 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0000"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_fonts" ]

[node name="music" type="AudioStreamPlayer" parent="." index="12"]

stream = ExtResource( 70 )
volume_db = -20.27
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[connection signal="firehit" from="YSort/Fire" to="YSort/Player" method="_on_Fire_firehit"]

[connection signal="hit" from="YSort/Barbarian" to="YSort/Player" method="_on_Barbarian_hit"]

[connection signal="gameover" from="YSort/Player" to="YSort/Barbarian" method="_on_Player_gameover"]

[connection signal="gameover" from="YSort/Player" to="." method="_on_Player_gameover"]

[connection signal="moving" from="YSort/Player" to="stealth" method="_on_Player_moving"]

[connection signal="death" from="health" to="YSort/Player" method="_on_health_death"]

[connection signal="Awake" from="stealth" to="YSort/Barbarian" method="_on_stealth_Awake"]

[connection signal="timeout" from="boxtimer" to="YSort/Player/itembubble" method="_on_boxtimer_timeout"]

[connection signal="timeout" from="gentimer" to="YSort/Player" method="_on_gentimer_timeout"]

[connection signal="timesup" from="timer" to="Label" method="_on_timer_timesup"]

[connection signal="timesup" from="timer" to="YSort/Player" method="_on_timer_timesup"]

[connection signal="timesup" from="timer" to="." method="_on_timer_timesup"]


